##### 2-1 ######

line of code   | x  | y  | z  |
--------------------------------
x = 11         | 11 |    |    |
y = 5          | 11 | 5  |    |   
x = x + 6      | 17 | 5  |    |
z = y + x      | 17 | 5  | 22 |
x = x // 7     |  2 | 5  | 22 |
y = z % 3      |  2 | 1  | 22 |




##### 2-2 ######

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  5  |  3
  4  |  3



local variables (ones that belong to foo)
  a  |  b  
-----------
  5  |  3
  5  |  1
  4  |  1

  3  |  4
  3  |  2
  1  |  2


output (the lines printed by the program)
------
5 3
foo 4 1
4 3
foo 1 2
4 3



##### 2-3 ######

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  4  |  3     
  4  |  6

wow's local variables
  a  |  b  
-----------
  3  |
  3  |  6

  4  |
  4  |  8

  6  |
  6  |  12

yay's local variables
  a  |  b  
-----------
     |  4
  20 |  4

output (the lines printed by the program)
------
4 3
wow: 3 6
4 6
wow: 4 8
wow: 6 12
yay: 20 4
4 6
